{
  "app": {
    // The app-Section includes general informations about the app itself
    "version": "1.00.00",
    "name": "ModernUI",
    "description": "Modern UI Framework for PowerShell WPF",
    "developer": "Praetoriani (a.k.a. Marc Sczepanski)",
    "website": "https://github.com/praetoriani/PowerShell.Lib"
  },
  "debug": {
    // The debug-Section is used to configure the internal debugger. With these settings the debugger
    // will generate runtime.log-file. The entries inside the log will look like: "[1982.06.22 ; 08:16:24]  [ℹ️ INFO]  → Config successfully loaded"
    "file": "runtime.log",
    "enabled": true,
    "datetime": "yyyy.MM.dd ; HH:mm:ss",
    "severityLevel": {
      "INFO":   "[ℹ️ INFO]  → ",
      "WARN":   "[⚠️ WARN]  → ",
      "ERROR":  "[🛑 ERROR] → ",
      "DEBUG":  "[💡 DEBUG] → "
    }
  },
  "window": {
    // The window-Section includes data for the main app window
    "title": "ModernUI v1.00.00",
    "width": 800,
    "height": 600,
    "startupLocation": "CenterScreen"
  },
  "paths": {
    // The paths-Section configures PNGs that are used to create the app's ui
    "baseImagePath": "./PNG",
    "windowIcon": "appicon.png",
    "backgroundImage": "ModernUI-WinBG.png",
    "winaxnCloseImage": "axn-winclose-normal.png",
    "winaxnCloseHover": "axn-winclose-hover.png",
    "winaxnMinImage": "axn-winmin-normal.png",
    "winaxnMinHover": "axn-winmin-hover.png",
    "winaxnMaxImage": "axn-winmax-normal.png",
    "winaxnMaxHover": "axn-winmax-hover.png",
    "winaxnHelpImage": "axn-winhelp-normal.png",
    "winaxnHelpHover": "axn-winhelp-hover.png"
  },
  "screen": {
    // The screens-Section configures XAML files that include code to create the WPF-based application dialogues
    "basePath": "./WPF",
    "mainwin":  "ModernUI.xaml",
    "helpwin":  "PopupHelp.xaml",
    "aboutwin":  "PopupAbout.xaml"
  }
}
